# ovation-R

./: .gitignore  DESCRIPTION  README  README.md  build_package.sh  example_analysis.R  example_csv_import.R  example_import.R  example_usage.R  ovation-R.Rproj  pom.xml
R/: RovationTools.R  ovation_r_startup.R  ovation_r_tools.R
Rovation/: DESCRIPTION  NAMESPACE
Rovation/R/: ovation_startup.R  ovation_testing.R  ovation_tools.R
Rovation/man/: Datetime.Rd  EditQuery.Rd  IteratorNext.Rd  List2map.Rd  NewDataContext.rd  NewLocalStack.Rd  NewUrl.Rd  NumericData.Rd  Rovation-package.Rd  TestWrapper.Rd  Vector2List.Rd  Vector2Set.Rd  WaitForPendingUploads.Rd
man/: Rovation-package.Rd  datetime.Rd  iteratorNext.Rd  list2map.Rd
